<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

    <header>
        <nav>
            <div>
                <img id="navigation_in_title" src="Assets/Mask group.png" width="35" height="35"
                    alt="navigation_in_title">
                <h2>Суюмбаева 49 А
                    <br>
                    / Токтогула
                </h2>
            </div>
            <div>
                <h2>+996 700 89 04 05
                    <br>
                    ilh-kg@mail.ru
                </h2>
            </div>

            <div style=" margin-left: 150px;">
                <h2>
                    International
                    <br>
                    language
                    <br>
                    house
                </h2>
                <img src="Assets/image 2.png" id="iconEngland" alt="iconEngland" width="70" height="61">
                <h2>
                    Международная
                    <br>
                    языковая
                    <br>
                    школа
                </h2>
            </div>
            <div id="social_icon">
                <img src="Assets/image 12.png" width="35" height="35" />
                <img src="Assets/image 13.png" width="35" height="35" />
                <img src="Assets/image 14.png" width="35" height="35" />
            </div>
            <div>
            </div>

        </nav>
    </header>
</head>
<body>
    <div id="canvas">
        <div id="main_menu">
            <ul>
                <li><a href="index.html">главная</a></li>
                <li><a  href="teachers.html">преподаватели</a></li>
                <li><a  href="schedule_and_prices.html">расписание и цены</a></li>
                <li><a  href="translate.html">переводы документов</a></li>
                <li><a style=" color:rgba(255, 136, 157, 1);" href="offic.html">контакты</a></li>
            </ul>
        </div>
        <div id="teacher_block1" class="offic">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                <circle cx="28" cy="28" r="28" fill="url(#paint0_radial_0_5)"/>
                <defs>
                <radialGradient id="paint0_radial_0_5" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(6.58824 -43.5556) rotate(67.4431) scale(101.045 99.7569)">
                <stop offset="0.508138" stop-color="#C93ACC"/>
                <stop offset="1" stop-color="#F8617C"/>
                </radialGradient>
                </defs>
                </svg>
            <h6>Контакты международной языковой школы INTERNATIONAL <br>LANGUAGE HOUSE </h6>
            <div id="teacher_block1_content" style="justify-content: center;">
            
            
            <p>ГОЛОВНОЙ ОФИС</p>
            </div>
        </div>
        <div id="map">
            <svg xmlns="http://www.w3.org/2000/svg" width="1342" height="624" viewBox="0 0 1342 624" fill="none">
                <g filter="url(#filter0_b_0_6)">
                <path d="M0 45.1684C0 33.2919 11.0209 24.4818 22.5725 27.2408C135.155 54.1306 652.735 161.898 1209.7 21.5765C1796.82 -126.34 239.296 531.47 24.2714 621.82C12.4213 626.799 0 617.819 0 604.965L0 45.1684Z" fill="url(#paint0_linear_0_6)"/>
                </g>
                <defs>
                <filter id="filter0_b_0_6" x="-16" y="-16" width="1373.14" height="655.215" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feGaussianBlur in="BackgroundImageFix" stdDeviation="8"/>
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_0_6"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_0_6" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear_0_6" x1="-16.6557" y1="-319.71" x2="752.381" y2="-67.1783" gradientUnits="userSpaceOnUse">
                <stop stop-color="#C93ACC" stop-opacity="0.72"/>
                <stop offset="0.960432" stop-color="#F8617C" stop-opacity="0.81"/>
                </linearGradient>
                </defs>
                </svg>
        </div>
    </body>
    <footer>
        <div>
            <img id="navigation_in_title" src="Assets/Mask group.png" width="35" height="35" alt="navigation_in_title">
            <h2>Суюмбаева 49 А 
                <br>
                / Токтогула</h2>
        </div>
        <div>
            <h2>+996 700 89 04 05
                <br>
                ilh-kg@mail.ru</h2>
        </div>
    
        <div style=" margin-left: 150px;">
          <h2>
            International 
            <br>
            language 
            <br>
            house
          </h2>  
          <img src="Assets/image 2.png" id="iconEngland" alt="iconEngland" width="70" height="61">
          <h2>
            Международная
          <br>
          языковая
          <br>
          школа
        </h2>  
        </div>
        <div id="social_icon">
          <img src="Assets/image 12.png" width="35" height="35"/>
          <img src="Assets/image 13.png"  width="35" height="35"/>
          <img src="Assets/image 14.png"  width="35" height="35"/>
        </div>
        <div>
          </div>
          
    </footer>
    </div>
    
    </body>
    </html>